{
  "name": "braid-design-system",
  "version": "31.16.0",
  "description": "Themeable design system for the SEEK Group",
  "main": "lib/components/index.ts",
  "sideEffects": [
    "lib/themes/**/*",
    "lib/css/atoms/**/*",
    "lib/css/reset/**/*",
    "themes/**/*",
    "reset/**/*",
    "*.css.ts"
  ],
  "scripts": {
    "test": "SKU_TELEMETRY=false sku test",
    "start": "pnpm run setup && SKU_TELEMETRY=false concurrently -n \"docs-site,playroom\" -c \"magenta,greenBright\" \"sku start\" \"playroom start\"",
    "lint": "pnpm run setup && SKU_TELEMETRY=false sku lint",
    "tsc": "tsc",
    "format": "SKU_TELEMETRY=false sku format",
    "generate-component-docs": "ts-node generate-component-docs",
    "generate-icons": "node packages/braid-design-system/scripts/generateIcons.js",
    "setup": "SKU_TELEMETRY=false sku configure && concurrently -n \"component-docs,icons\" -c \"blueBright,yellowBright\" \"pnpm generate-component-docs\" \"pnpm generate-icons\"",
    "build-codemod": "node ./codemod/scripts/build",
    "build": "pnpm run setup && NODE_ENV=production SKU_TELEMETRY=false concurrently -n \"docs-site,playroom\" -c \"magenta,greenBright\" \"sku build\" \"playroom build\"",
    "storybook": "SKU_TELEMETRY=false sku storybook",
    "build-storybook": "SKU_TELEMETRY=false sku build-storybook",
    "deploy": "node scripts/deploy.js",
    "post-commit-status": "node scripts/postCommitStatus.js",
    "release": "pnpm run prepare-publish && changeset publish && pnpm build && pnpm deploy",
    "prepare-publish": "pnpm run setup && pnpm build-codemod",
    "version": "changeset version && ts-node scripts/versionComponentUpdates",
    "prepare": "husky install",
    "changeset": "EDITOR=scripts/writeBraidFrontMatter.js ./node_modules/.bin/changeset add --open"
  },
  "bin": {
    "braid-upgrade": "./codemod/dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/braid-design-system.git"
  },
  "author": "SEEK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seek-oss/braid-design-system/issues"
  },
  "homepage": "https://github.com/seek-oss/braid-design-system#readme",
  "dependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.18.0",
    "@changesets/cli": "^2.22.0",
    "@changesets/get-github-info": "^0.5.0",
    "@octokit/rest": "^18.12.0",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.168",
    "@types/node": "^16.11.36",
    "@types/react": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/sanitize-html": "^2.6.2",
    "@types/webpack-env": "^1.17.0",
    "chromatic": "^5.10.2",
    "concurrently": "^7.2.1",
    "enquirer": "^2.3.6",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.0",
    "playroom": "^0.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "renovate-config-seek": "0.4.0",
    "surge": "^0.23.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  },
  "volta": {
    "node": "16.13.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "panzoom@9.4.2": "patches/panzoom@9.4.2.patch"
    }
  },
  "skuSkipPostInstall": true
}
