{
  "extends": ["seek"],
  "commitMessagePrefix": null,
  "timezone": "Australia/Melbourne",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 8am on Tuesday"]
  },
  "packageRules": [
    {
      "matchPackagePrefixes": ["playroom", "@capsizecss/"],
      "enabled": true
    },
    {
      "groupName": "@testing-library packages",
      "matchPackagePrefixes": ["@testing-library/"],
      "enabled": true,
      "schedule": ["before 9am on Monday"]
    },
    {
      "groupName": "Node & pnpm",
      "matchPackageNames": ["node", "pnpm"],
      "enabled": true,
      "schedule": ["before 8am on Monday"]
    }
  ]
}
